<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTd-Bn-jVb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PFp-P2-3Lx">
            <objects>
                <viewController storyboardIdentifier="homeView" id="9Yp-Ks-may" customClass="HomeViewController" customModule="nanuri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYN-eZ-ma1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-oM-aqI">
                                <rect key="frame" x="0.0" y="230" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="237" id="ALk-ve-Uuh" customClass="ProductCustomCell" customModule="nanuri_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALk-ve-Uuh" id="xg6-HR-tdj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DQl-gA-JgD" kind="show" id="COD-Ao-Z12"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-VY-lsc">
                                <rect key="frame" x="323" y="726" width="76" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="floating_button"/>
                                <connections>
                                    <action selector="addProduct:" destination="9Yp-Ks-may" eventType="touchUpInside" id="XV9-Rs-qhN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-ZY-szt">
                                <rect key="frame" x="0.0" y="88" width="414" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="E04-7f-bFU"/>
                                    <constraint firstAttribute="width" constant="414" id="jHb-Ul-Zk5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWZ-ZY-KJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkY-oM-aqI" firstAttribute="centerX" secondItem="WYN-eZ-ma1" secondAttribute="centerX" id="01m-e1-mvc"/>
                            <constraint firstItem="WWZ-ZY-KJa" firstAttribute="trailing" secondItem="GBC-VY-lsc" secondAttribute="trailing" constant="15" id="2yA-Pl-U3I"/>
                            <constraint firstItem="Jl7-ZY-szt" firstAttribute="centerX" secondItem="WYN-eZ-ma1" secondAttribute="centerX" id="B6e-Fy-2MR"/>
                            <constraint firstItem="Jl7-ZY-szt" firstAttribute="leading" secondItem="WWZ-ZY-KJa" secondAttribute="leading" id="HHl-fh-412"/>
                            <constraint firstItem="OkY-oM-aqI" firstAttribute="leading" secondItem="WWZ-ZY-KJa" secondAttribute="leading" id="V37-Mr-m4V"/>
                            <constraint firstAttribute="bottom" secondItem="OkY-oM-aqI" secondAttribute="bottom" id="VoU-H7-MW7"/>
                            <constraint firstItem="Jl7-ZY-szt" firstAttribute="trailing" secondItem="WWZ-ZY-KJa" secondAttribute="trailing" id="aEb-tN-Qp4"/>
                            <constraint firstItem="WWZ-ZY-KJa" firstAttribute="bottom" secondItem="GBC-VY-lsc" secondAttribute="bottom" constant="21" id="jD8-XE-SrA"/>
                            <constraint firstItem="OkY-oM-aqI" firstAttribute="trailing" secondItem="WWZ-ZY-KJa" secondAttribute="trailing" id="nza-aL-Zll"/>
                            <constraint firstItem="OkY-oM-aqI" firstAttribute="top" secondItem="Jl7-ZY-szt" secondAttribute="bottom" id="qno-at-Lxy"/>
                            <constraint firstItem="Jl7-ZY-szt" firstAttribute="top" secondItem="WWZ-ZY-KJa" secondAttribute="top" id="wxg-TW-hea"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="w0a-bG-Efi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kKK-dg-SUd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OkY-oM-aqI" id="dlt-4b-QfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxs-b6-DuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="726.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLZ-kd-WdN">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-wN3-ez-dQs" automaticallyAdjustsScrollViewInsets="NO" id="cTd-Bn-jVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="0RI-mB-5b2">
                        <imageReference key="image" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HI-7T-0Wr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Yp-Ks-may" kind="relationship" relationship="rootViewController" id="FlC-1M-6sT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTs-6D-jak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="726.5625"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="vMC-7u-boK">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetail" id="DQl-gA-JgD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eBW-hJ-Ud6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHG-Il-pne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner1.png" width="1045" height="470"/>
        <image name="floating_button" width="52" height="52"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
