<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C65-zG-y3D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
        <array key="NanumSquareRoundOTFEB.otf">
            <string>NanumSquareRoundOTFEB</string>
        </array>
        <array key="NanumSquareRoundOTFR.otf">
            <string>NanumSquareRoundOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="LQz-1S-CHr">
            <objects>
                <viewController id="5f3-Gf-HM8" customClass="ProductDetailViewController" customModule="nanuri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0f-YL-GeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-y5-ITs">
                                <rect key="frame" x="0.0" y="44" width="414" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_sample.png" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-U4-V2x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="214" id="n7G-Cb-j2E"/>
                                            <constraint firstAttribute="height" constant="214" id="pVv-Iu-81V"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-Bd-s6h">
                                        <rect key="frame" x="339" y="139" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="0Jv-me-OCX"/>
                                            <constraint firstAttribute="height" constant="57" id="jjx-O5-wbv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="product_link_button"/>
                                        <connections>
                                            <action selector="linkToProduct:" destination="5f3-Gf-HM8" eventType="touchUpInside" id="kPK-M5-cij"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uxG-Bd-s6h" secondAttribute="bottom" constant="18" id="6cb-Dg-mqp"/>
                                    <constraint firstItem="foQ-U4-V2x" firstAttribute="centerX" secondItem="YEc-y5-ITs" secondAttribute="centerX" id="8Z3-Y3-S4J"/>
                                    <constraint firstAttribute="trailing" secondItem="uxG-Bd-s6h" secondAttribute="trailing" constant="18" id="9hx-pY-Atf"/>
                                    <constraint firstItem="foQ-U4-V2x" firstAttribute="top" secondItem="YEc-y5-ITs" secondAttribute="top" id="U7q-MO-ugB"/>
                                    <constraint firstItem="foQ-U4-V2x" firstAttribute="leading" secondItem="YEc-y5-ITs" secondAttribute="leading" id="oA4-pM-fMh"/>
                                    <constraint firstAttribute="bottom" secondItem="foQ-U4-V2x" secondAttribute="bottom" id="w8M-wS-ZY1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-KS-itQ">
                                <rect key="frame" x="20" y="274" width="374" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 생활용품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-8y-P75">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="12"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-CC-Ye0">
                                        <rect key="frame" x="0.0" y="19" width="374" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="마이쭈가 좋아하는 마이쮸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-Ko-KRU">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="yts-T7-WoY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-Zh-yYI">
                                                <rect key="frame" x="230" y="0.0" width="144" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Cfs-SC-XB5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="Ixh-CJ-JaK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-Gw-zd2">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-1k-edE">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2021.11.16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-3i-dVE">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keT-c7-q5G">
                                                        <rect key="frame" x="65" y="0.0" width="7.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2021.11.19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-9P-nNp">
                                                        <rect key="frame" x="72.5" y="0.0" width="65" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-jA-JWO">
                                                <rect key="frame" x="328.5" y="0.0" width="45.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-nB-Kao">
                                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyA-BL-5M2">
                                                        <rect key="frame" x="11.5" y="0.0" width="6.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-U7-DWD">
                                                        <rect key="frame" x="20" y="0.0" width="9.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-2w-vh3">
                                                        <rect key="frame" x="31.5" y="0.0" width="14" height="17"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-90-rKR">
                                        <rect key="frame" x="0.0" y="72.5" width="146" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diD-Ev-EAh">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mNq-jm-ONh">
                                                        <rect key="frame" x="19.5" y="5.5" width="30" height="14"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="D -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-36-tsz">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="14"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                                <color key="textColor" red="0.90588241815567017" green="0.78823542594909668" blue="0.70196086168289185" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-At-hTY">
                                                                <rect key="frame" x="22" y="0.0" width="8" height="14"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mNq-jm-ONh" firstAttribute="centerY" secondItem="diD-Ev-EAh" secondAttribute="centerY" id="Fgc-AF-awg"/>
                                                    <constraint firstItem="mNq-jm-ONh" firstAttribute="top" secondItem="diD-Ev-EAh" secondAttribute="top" constant="5.5" id="KPI-Rn-jNu"/>
                                                    <constraint firstItem="mNq-jm-ONh" firstAttribute="centerX" secondItem="diD-Ev-EAh" secondAttribute="centerX" id="L8S-b2-hMH"/>
                                                    <constraint firstAttribute="height" constant="25" id="TvD-82-BtM"/>
                                                    <constraint firstItem="mNq-jm-ONh" firstAttribute="leading" secondItem="diD-Ev-EAh" secondAttribute="leading" constant="19.5" id="rGk-DY-nU8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-0t-3Nt">
                                                <rect key="frame" x="77" y="0.0" width="69" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-6p-O1y">
                                                        <rect key="frame" x="22.5" y="5.5" width="24" height="14"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JhS-6p-O1y" firstAttribute="centerY" secondItem="Blu-0t-3Nt" secondAttribute="centerY" id="3h8-DD-daG"/>
                                                    <constraint firstAttribute="height" constant="25" id="E8M-Du-FXV"/>
                                                    <constraint firstItem="JhS-6p-O1y" firstAttribute="centerX" secondItem="Blu-0t-3Nt" secondAttribute="centerX" id="lla-fN-Yfq"/>
                                                    <constraint firstItem="JhS-6p-O1y" firstAttribute="top" secondItem="Blu-0t-3Nt" secondAttribute="top" constant="5.5" id="vfW-wM-d8e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3dO-cu-B33"/>
                                            <constraint firstAttribute="width" constant="146" id="69h-Jy-fhn"/>
                                            <constraint firstItem="Blu-0t-3Nt" firstAttribute="leading" secondItem="ShT-90-rKR" secondAttribute="leading" constant="77" id="OYw-lF-Yav"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TeW-Gw-zd2" firstAttribute="leading" secondItem="o9c-KS-itQ" secondAttribute="leading" id="9GN-7u-P23"/>
                                    <constraint firstAttribute="height" constant="97.5" id="PJ4-1t-2yV"/>
                                    <constraint firstAttribute="trailing" secondItem="TeW-Gw-zd2" secondAttribute="trailing" id="ydR-Wa-Hjv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flT-Af-axK">
                                <rect key="frame" x="20" y="387.5" width="51" height="13"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-kW-7Te">
                                <rect key="frame" x="20" y="408.5" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mjg-F3-b4D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-7q-ARo">
                                <rect key="frame" x="380" y="383" width="14" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-6z-q1I">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="17A-mr-gwH"/>
                                            <constraint firstAttribute="height" constant="14" id="1Gc-aM-KbL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-re-y4V">
                                        <rect key="frame" x="0.0" y="16" width="14" height="6"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="atV-3G-LSe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-qw-AsC">
                                <rect key="frame" x="352" y="383" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="HGA-hg-bg4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart_fill" imagePadding="0.0"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-Fd-Hn3">
                                <rect key="frame" x="311" y="416.5" width="83" height="11.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="작성자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-sg-NOP">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="11.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11.5" id="VmB-vV-Zxr"/>
                                            <constraint firstAttribute="width" constant="36.5" id="b4e-go-vEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로자취러" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVM-VY-DGg">
                                        <rect key="frame" x="37.5" y="0.0" width="45.5" height="11.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-bR-Awz">
                                <rect key="frame" x="20" y="443" width="374" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">로스팅 원두 배송합니다!
코스트코에서 사올 예정이고 1인당 1개씩만 주문 가능합니다!

가격은 배송비 포함해서 + 1000원이구요 
주문주실 때 주소 적어주세요!

로스팅 원두 배송합니다!
코스트코에서 사올 예정이고 1인당 1개씩만 주문 가능합니다!

가격은 배송비 포함해서 + 1000원이구요 주문주실 때 주소 적어주세요!
로스팅 원두 배송합니다!
코스트코에서 사올 예정이고 1인당 1개씩만 주문 가능합니다!

가격은 배송비 포함해서 + 1000원이구요 주문주실 때 주소 적어주세요!

로스팅 원두 배송합니다!
코스트코에서 사올 예정이고 1인당 1개씩만 주문 가능합니다!

가격은 배송비 포함해서 + 1000원이구요 주문주실 때 주소 적어주세요!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVN-02-M4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9c-KS-itQ" firstAttribute="leading" secondItem="SVN-02-M4p" secondAttribute="leading" constant="20" id="2Uz-2Y-C7O"/>
                            <constraint firstItem="SVN-02-M4p" firstAttribute="trailing" secondItem="hAM-Fd-Hn3" secondAttribute="trailing" constant="20" id="4cN-hw-f7R"/>
                            <constraint firstItem="bkp-bR-Awz" firstAttribute="leading" secondItem="EDX-kW-7Te" secondAttribute="leading" id="65w-hp-X0Z"/>
                            <constraint firstItem="SVN-02-M4p" firstAttribute="trailing" secondItem="EDX-kW-7Te" secondAttribute="trailing" constant="20" id="6xs-Gb-nWu"/>
                            <constraint firstItem="bkp-bR-Awz" firstAttribute="leading" secondItem="flT-Af-axK" secondAttribute="leading" id="9lb-Z7-vD5"/>
                            <constraint firstItem="ZRz-qw-AsC" firstAttribute="top" secondItem="uIL-6z-q1I" secondAttribute="top" id="9z1-ta-QB7"/>
                            <constraint firstItem="SVN-02-M4p" firstAttribute="trailing" secondItem="uv5-7q-ARo" secondAttribute="trailing" constant="20" id="Aa9-l4-xXM"/>
                            <constraint firstItem="EDX-kW-7Te" firstAttribute="leading" secondItem="SVN-02-M4p" secondAttribute="leading" constant="20" id="Gfz-NJ-Dn6"/>
                            <constraint firstItem="hAM-Fd-Hn3" firstAttribute="top" secondItem="EDX-kW-7Te" secondAttribute="bottom" constant="7" id="OrQ-AS-SPs"/>
                            <constraint firstItem="hAM-Fd-Hn3" firstAttribute="top" secondItem="EDX-kW-7Te" secondAttribute="bottom" constant="7" id="Q39-8v-Fxl"/>
                            <constraint firstItem="SVN-02-M4p" firstAttribute="trailing" secondItem="bkp-bR-Awz" secondAttribute="trailing" constant="20" id="S7N-cd-Ch0"/>
                            <constraint firstItem="EDX-kW-7Te" firstAttribute="top" secondItem="uv5-7q-ARo" secondAttribute="bottom" constant="3.5" id="SSX-kl-osf"/>
                            <constraint firstItem="o9c-KS-itQ" firstAttribute="top" secondItem="YEc-y5-ITs" secondAttribute="bottom" constant="16" id="UGA-8v-18a"/>
                            <constraint firstItem="YEc-y5-ITs" firstAttribute="leading" secondItem="SVN-02-M4p" secondAttribute="leading" id="UhG-fJ-Ttc"/>
                            <constraint firstItem="EDX-kW-7Te" firstAttribute="top" secondItem="ZRz-qw-AsC" secondAttribute="bottom" constant="8.5" id="WzE-Rm-HJK"/>
                            <constraint firstItem="EDX-kW-7Te" firstAttribute="top" secondItem="flT-Af-axK" secondAttribute="bottom" constant="8" id="Xai-xT-gAm"/>
                            <constraint firstItem="bkp-bR-Awz" firstAttribute="top" secondItem="hAM-Fd-Hn3" secondAttribute="bottom" constant="15" id="Yxx-iv-HuT"/>
                            <constraint firstItem="uv5-7q-ARo" firstAttribute="top" secondItem="o9c-KS-itQ" secondAttribute="bottom" constant="11.5" id="es7-UE-9Bq"/>
                            <constraint firstItem="uv5-7q-ARo" firstAttribute="leading" secondItem="ZRz-qw-AsC" secondAttribute="trailing" constant="11" id="fNj-a9-xaV"/>
                            <constraint firstItem="bkp-bR-Awz" firstAttribute="trailing" secondItem="EDX-kW-7Te" secondAttribute="trailing" id="gEM-P2-pvA"/>
                            <constraint firstItem="YEc-y5-ITs" firstAttribute="top" secondItem="SVN-02-M4p" secondAttribute="top" id="gX5-VZ-Fi2"/>
                            <constraint firstItem="ZRz-qw-AsC" firstAttribute="top" secondItem="q0f-YL-GeV" secondAttribute="top" constant="383" id="nig-ue-wRW"/>
                            <constraint firstItem="YEc-y5-ITs" firstAttribute="centerX" secondItem="o9c-KS-itQ" secondAttribute="centerX" id="obg-Um-CUn"/>
                            <constraint firstItem="bkp-bR-Awz" firstAttribute="leading" secondItem="SVN-02-M4p" secondAttribute="leading" constant="20" id="pTp-Vr-noZ"/>
                            <constraint firstItem="bkp-bR-Awz" firstAttribute="bottom" secondItem="SVN-02-M4p" secondAttribute="bottom" id="pTu-yW-uu9"/>
                            <constraint firstItem="uv5-7q-ARo" firstAttribute="centerY" secondItem="flT-Af-axK" secondAttribute="centerY" id="rOu-Ca-IgN"/>
                            <constraint firstItem="SVN-02-M4p" firstAttribute="trailing" secondItem="o9c-KS-itQ" secondAttribute="trailing" constant="20" id="sBF-wo-REo"/>
                            <constraint firstItem="uv5-7q-ARo" firstAttribute="leading" secondItem="ZRz-qw-AsC" secondAttribute="trailing" constant="11" id="wQV-DX-ayt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5U-dF-s4T"/>
                    <connections>
                        <outlet property="categoryLabel" destination="tgy-8y-P75" id="fec-9V-pnQ"/>
                        <outlet property="commentCountLabel" destination="evh-re-y4V" id="Jns-5z-4qX"/>
                        <outlet property="currentPeopleLabel" destination="JLf-nB-Kao" id="znS-kz-72H"/>
                        <outlet property="dDayLabel" destination="kCW-At-hTY" id="s3C-yV-JrJ"/>
                        <outlet property="dDayView" destination="diD-Ev-EAh" id="elS-mN-7Ky"/>
                        <outlet property="deliveryLabel" destination="JhS-6p-O1y" id="Xrj-GS-vhM"/>
                        <outlet property="deliveryView" destination="Blu-0t-3Nt" id="Irn-P5-VnK"/>
                        <outlet property="endDayLabel" destination="rV7-9P-nNp" id="PwO-M6-MvP"/>
                        <outlet property="nicNameLabel" destination="LVM-VY-DGg" id="MQl-Ff-djE"/>
                        <outlet property="priceLabel" destination="EwP-Zh-yYI" id="DTg-fL-goz"/>
                        <outlet property="processText" destination="bkp-bR-Awz" id="x4v-xR-uVw"/>
                        <outlet property="productNameLabel" destination="mRZ-Ko-KRU" id="UIl-fK-n8y"/>
                        <outlet property="startDayLabel" destination="2Q0-3i-dVE" id="wxD-ey-vL4"/>
                        <outlet property="totalPeopleLabel" destination="qyq-U7-DWD" id="fRV-WC-rlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEl-tb-H8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="727"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="S2o-MV-GFc">
            <objects>
                <viewController storyboardIdentifier="productDetail" id="C65-zG-y3D" customClass="ProductDetailViewController" customModule="nanuri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0E-pr-DM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78m-5z-V0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-uZ-5EA">
                                        <rect key="frame" x="20" y="18" width="374" height="214"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_sample.png" translatesAutoresizingMaskIntoConstraints="NO" id="xff-qe-0Ut">
                                                <rect key="frame" x="-22" y="0.0" width="415" height="214"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="7Ol-xM-2R1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="214" id="gwD-uc-NcE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-Tn-t5s">
                                                <rect key="frame" x="317" y="139" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="6uz-h8-ssb"/>
                                                    <constraint firstAttribute="width" constant="57" id="lmG-L6-xEC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="product_link_button"/>
                                                <connections>
                                                    <action selector="linkToProduct:" destination="C65-zG-y3D" eventType="touchUpInside" id="6fz-gq-Lmr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xff-qe-0Ut" firstAttribute="leading" secondItem="Db6-uZ-5EA" secondAttribute="leading" constant="-22" id="90W-mp-ruF"/>
                                            <constraint firstAttribute="trailing" secondItem="uIO-Tn-t5s" secondAttribute="trailing" id="O28-A5-Ijo"/>
                                            <constraint firstAttribute="bottom" secondItem="uIO-Tn-t5s" secondAttribute="bottom" constant="18" id="WYe-Do-XDI"/>
                                            <constraint firstItem="xff-qe-0Ut" firstAttribute="top" secondItem="Db6-uZ-5EA" secondAttribute="top" id="dbh-dg-9B5"/>
                                            <constraint firstAttribute="bottom" secondItem="xff-qe-0Ut" secondAttribute="bottom" id="kFI-qz-uzS"/>
                                            <constraint firstItem="xff-qe-0Ut" firstAttribute="centerX" secondItem="Db6-uZ-5EA" secondAttribute="centerX" constant="-1.5" id="rdY-bn-pcx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-kY-uxy">
                                        <rect key="frame" x="20" y="248" width="374" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 생활용품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-Ob-sYf">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="12"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-eW-oXk">
                                                <rect key="frame" x="0.0" y="19" width="374" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="마이쭈가 좋아하는 마이쮸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-9J-3P8">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="UpN-Wl-fAe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-7y-R13">
                                                        <rect key="frame" x="230" y="0.0" width="144" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="ayt-jy-DOc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Yo7-No-fvc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-xJ-1Pt">
                                                <rect key="frame" x="0.0" y="48.5" width="374" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Say-CD-Jjq">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2021.11.16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e03-d2-jIR">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-SE-tTl">
                                                                <rect key="frame" x="65" y="0.0" width="7.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2021.11.19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysi-9E-5Vr">
                                                                <rect key="frame" x="72.5" y="0.0" width="65" height="17"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-WO-7GV">
                                                        <rect key="frame" x="328.5" y="0.0" width="45.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-c6-j9x">
                                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-Bg-G9A">
                                                                <rect key="frame" x="11.5" y="0.0" width="6.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-Bd-EB7">
                                                                <rect key="frame" x="20" y="0.0" width="9.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njL-WA-O09">
                                                                <rect key="frame" x="31.5" y="0.0" width="14" height="17"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-ah-Sqk">
                                                <rect key="frame" x="0.0" y="72.5" width="146" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64W-aX-G9l">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="avg-H0-4Ei">
                                                                <rect key="frame" x="19.5" y="5.5" width="30" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="D -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-Yu-diz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="14"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                                        <color key="textColor" red="0.90588241820000004" green="0.78823542589999995" blue="0.70196086170000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-TV-VLG">
                                                                        <rect key="frame" x="22" y="0.0" width="8" height="14"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KmY-Bx-WQc"/>
                                                            <constraint firstItem="avg-H0-4Ei" firstAttribute="leading" secondItem="64W-aX-G9l" secondAttribute="leading" constant="19.5" id="NAc-4k-4wN"/>
                                                            <constraint firstItem="avg-H0-4Ei" firstAttribute="top" secondItem="64W-aX-G9l" secondAttribute="top" constant="5.5" id="Qf3-6K-Vf5"/>
                                                            <constraint firstItem="avg-H0-4Ei" firstAttribute="centerX" secondItem="64W-aX-G9l" secondAttribute="centerX" id="cga-v0-4IK"/>
                                                            <constraint firstItem="avg-H0-4Ei" firstAttribute="centerY" secondItem="64W-aX-G9l" secondAttribute="centerY" id="t3K-4d-BJv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-1w-1Cb">
                                                        <rect key="frame" x="77" y="0.0" width="69" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Au-GLT">
                                                                <rect key="frame" x="22.5" y="5.5" width="24" height="14"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bPA-Au-GLT" firstAttribute="top" secondItem="Xx9-1w-1Cb" secondAttribute="top" constant="5.5" id="9nP-HX-FGJ"/>
                                                            <constraint firstItem="bPA-Au-GLT" firstAttribute="centerX" secondItem="Xx9-1w-1Cb" secondAttribute="centerX" id="Bus-7G-ncZ"/>
                                                            <constraint firstItem="bPA-Au-GLT" firstAttribute="centerY" secondItem="Xx9-1w-1Cb" secondAttribute="centerY" id="bUk-ok-wva"/>
                                                            <constraint firstAttribute="height" constant="25" id="c2K-hY-6hr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="14I-gD-0vu"/>
                                                    <constraint firstAttribute="width" constant="146" id="JVV-Tv-OrP"/>
                                                    <constraint firstItem="Xx9-1w-1Cb" firstAttribute="leading" secondItem="Kvb-ah-Sqk" secondAttribute="leading" constant="77" id="fH3-ie-OrY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97.5" id="3zR-8n-XPj"/>
                                            <constraint firstItem="Hy3-xJ-1Pt" firstAttribute="leading" secondItem="KGp-kY-uxy" secondAttribute="leading" id="A9l-2Y-44g"/>
                                            <constraint firstAttribute="trailing" secondItem="Hy3-xJ-1Pt" secondAttribute="trailing" id="JcD-oi-T0c"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-vp-1u7">
                                        <rect key="frame" x="20" y="361.5" width="51" height="13"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-Us-agp">
                                        <rect key="frame" x="20" y="382.5" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vtg-GS-O6U"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="64C-sc-2wJ">
                                        <rect key="frame" x="380" y="357" width="14" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-xs-Jck">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="E0y-no-RFq"/>
                                                    <constraint firstAttribute="height" constant="14" id="H0P-P9-EtQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chat_icon"/>
                                                <connections>
                                                    <segue destination="N9B-gk-BIn" kind="show" id="lRh-rp-EFy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-Wc-FOu">
                                                <rect key="frame" x="0.0" y="16" width="14" height="6"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OI9-MI-hGe"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60c-Hi-q4a">
                                        <rect key="frame" x="352" y="359" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="eJC-kd-YLx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart_fill" imagePadding="0.0"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-HM-M0H">
                                        <rect key="frame" x="311" y="390.5" width="83" height="11.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="작성자 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-ll-eiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="11.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36.5" id="eEW-kZ-Ljf"/>
                                                    <constraint firstAttribute="height" constant="11.5" id="tmJ-x8-3Dl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로자취러" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-eM-KzQ">
                                                <rect key="frame" x="37.5" y="0.0" width="45.5" height="11.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-tv-8ht">
                                        <rect key="frame" x="20" y="417" width="374" height="513"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">로스팅 원두 배송합니다!
코스트코에서 사올 예정이고 1인당 1개씩만 주문 가능합니다!

가격은 배송비 포함해서 + 1000원이구요 
주문주실 때 주소 적어주세요!

로스팅 원두 배송합니다!
코스트코에서 사올 예정이고 1인당 1개씩만 주문 가능합니다!

가격은 배송비 포함해서 + 1000원이구요 주문주실 때 주소 적어주세요!
로스팅 원두 배송합니다!
코스트코에서 사올 예정이고 1인당 1개씩만 주문 가능합니다!

가격은 배송비 포함해서 + 1000원이구요 주문주실 때 주소 적어주세요!

로스팅 원두 배송합니다!
코스트코에서 사올 예정이고 1인당 1개씩만 주문 가능합니다!

가격은 배송비 포함해서 + 1000원이구요 주문주실 때 주소 적어주세요!</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFR" family="NanumSquareRoundOTF" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64C-sc-2wJ" firstAttribute="leading" secondItem="60c-Hi-q4a" secondAttribute="trailing" constant="11" id="0Ic-E9-kPk"/>
                                    <constraint firstItem="Db6-uZ-5EA" firstAttribute="centerX" secondItem="HAU-Us-agp" secondAttribute="centerX" id="3lW-kg-1ab"/>
                                    <constraint firstItem="60c-Hi-q4a" firstAttribute="top" secondItem="78m-5z-V0H" secondAttribute="top" constant="359" id="7Fv-vh-d4u"/>
                                    <constraint firstItem="Db6-uZ-5EA" firstAttribute="centerX" secondItem="KGp-kY-uxy" secondAttribute="centerX" id="7Jy-LJ-idZ"/>
                                    <constraint firstItem="HAU-Us-agp" firstAttribute="trailing" secondItem="2jC-HM-M0H" secondAttribute="trailing" id="DGY-bq-nUm"/>
                                    <constraint firstItem="2jC-HM-M0H" firstAttribute="top" secondItem="HAU-Us-agp" secondAttribute="bottom" constant="7" id="DQ4-V7-jfP"/>
                                    <constraint firstItem="HAU-Us-agp" firstAttribute="top" secondItem="60c-Hi-q4a" secondAttribute="bottom" constant="8.5" id="Dii-Pg-aOd"/>
                                    <constraint firstItem="Db6-uZ-5EA" firstAttribute="centerX" secondItem="oa8-tv-8ht" secondAttribute="centerX" id="OWf-pE-mBC"/>
                                    <constraint firstItem="oa8-tv-8ht" firstAttribute="leading" secondItem="HAU-Us-agp" secondAttribute="leading" id="QwM-zb-zob"/>
                                    <constraint firstItem="60c-Hi-q4a" firstAttribute="top" secondItem="KGp-kY-uxy" secondAttribute="bottom" constant="13.5" id="S4q-DF-Sw1"/>
                                    <constraint firstItem="oa8-tv-8ht" firstAttribute="top" secondItem="2jC-HM-M0H" secondAttribute="bottom" constant="15" id="Vus-Ze-XWX"/>
                                    <constraint firstItem="oa8-tv-8ht" firstAttribute="leading" secondItem="78m-5z-V0H" secondAttribute="leading" constant="20" id="acT-Xd-OZw"/>
                                    <constraint firstItem="KGp-kY-uxy" firstAttribute="top" secondItem="Db6-uZ-5EA" secondAttribute="bottom" constant="16" id="b6e-7d-Tr6"/>
                                    <constraint firstItem="oa8-tv-8ht" firstAttribute="bottom" secondItem="4oQ-3J-4CI" secondAttribute="bottom" id="dTB-Ea-cpL"/>
                                    <constraint firstItem="64C-sc-2wJ" firstAttribute="trailing" secondItem="HAU-Us-agp" secondAttribute="trailing" id="fBe-hE-Se9"/>
                                    <constraint firstAttribute="trailing" secondItem="oa8-tv-8ht" secondAttribute="trailing" constant="20" id="gel-0u-emJ"/>
                                    <constraint firstItem="64C-sc-2wJ" firstAttribute="leading" secondItem="60c-Hi-q4a" secondAttribute="trailing" constant="11" id="h5s-IN-Zx6"/>
                                    <constraint firstItem="Db6-uZ-5EA" firstAttribute="centerX" secondItem="78m-5z-V0H" secondAttribute="centerX" id="hT8-yQ-RwZ"/>
                                    <constraint firstItem="Db6-uZ-5EA" firstAttribute="leading" secondItem="4oQ-3J-4CI" secondAttribute="leading" constant="20" id="lOq-eR-Mng"/>
                                    <constraint firstItem="64C-sc-2wJ" firstAttribute="top" secondItem="KGp-kY-uxy" secondAttribute="bottom" constant="11.5" id="oDh-mU-awc"/>
                                    <constraint firstItem="2jC-HM-M0H" firstAttribute="top" secondItem="HAU-Us-agp" secondAttribute="bottom" constant="7" id="rWp-6A-x2v"/>
                                    <constraint firstItem="oa8-tv-8ht" firstAttribute="leading" secondItem="kGu-vp-1u7" secondAttribute="leading" id="rb6-nE-YcR"/>
                                    <constraint firstItem="HAU-Us-agp" firstAttribute="top" secondItem="64C-sc-2wJ" secondAttribute="bottom" constant="3.5" id="rdU-iP-l5q"/>
                                    <constraint firstItem="KGp-kY-uxy" firstAttribute="leading" secondItem="kGu-vp-1u7" secondAttribute="leading" id="s5C-Vd-0ed"/>
                                    <constraint firstItem="oa8-tv-8ht" firstAttribute="trailing" secondItem="HAU-Us-agp" secondAttribute="trailing" id="sdv-aO-gL6"/>
                                    <constraint firstItem="64C-sc-2wJ" firstAttribute="centerY" secondItem="kGu-vp-1u7" secondAttribute="centerY" id="tcq-8X-2zq"/>
                                    <constraint firstItem="HAU-Us-agp" firstAttribute="top" secondItem="kGu-vp-1u7" secondAttribute="bottom" constant="8" id="voX-JO-fjC"/>
                                    <constraint firstAttribute="bottom" secondItem="Db6-uZ-5EA" secondAttribute="bottom" constant="624" id="xpm-Bf-ZSY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wPN-fC-BzD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4oQ-3J-4CI"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-5B-f5P">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.47450980390000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="공동 구매 참여 하기">
                                    <fontDescription key="titleFontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payAction:" destination="C65-zG-y3D" eventType="touchUpInside" id="9m2-1R-etA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6U-b4-nsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4oQ-3J-4CI" firstAttribute="bottom" secondItem="sv5-5B-f5P" secondAttribute="bottom" constant="34" id="3qa-6z-Lsh"/>
                            <constraint firstItem="4oQ-3J-4CI" firstAttribute="trailing" secondItem="sv5-5B-f5P" secondAttribute="trailing" id="Dea-Ux-Tvc"/>
                            <constraint firstItem="z6U-b4-nsh" firstAttribute="trailing" secondItem="sv5-5B-f5P" secondAttribute="trailing" id="Jh7-ZE-aGf"/>
                            <constraint firstAttribute="bottom" secondItem="sv5-5B-f5P" secondAttribute="bottom" id="WVl-hv-frT"/>
                            <constraint firstItem="z6U-b4-nsh" firstAttribute="trailing" secondItem="78m-5z-V0H" secondAttribute="trailing" id="YO5-8c-cpX"/>
                            <constraint firstItem="78m-5z-V0H" firstAttribute="leading" secondItem="z6U-b4-nsh" secondAttribute="leading" id="bcM-TO-jiK"/>
                            <constraint firstItem="sv5-5B-f5P" firstAttribute="leading" secondItem="z6U-b4-nsh" secondAttribute="leading" id="c5C-Uy-FUE"/>
                            <constraint firstItem="78m-5z-V0H" firstAttribute="top" secondItem="l0E-pr-DM0" secondAttribute="top" id="cZE-DT-ViI"/>
                            <constraint firstItem="78m-5z-V0H" firstAttribute="centerX" secondItem="l0E-pr-DM0" secondAttribute="centerX" id="lFz-xD-83f"/>
                            <constraint firstItem="sv5-5B-f5P" firstAttribute="top" secondItem="z6U-b4-nsh" secondAttribute="bottom" constant="-60" id="u09-25-IXP"/>
                            <constraint firstItem="sv5-5B-f5P" firstAttribute="top" secondItem="78m-5z-V0H" secondAttribute="bottom" id="vpG-ei-Vla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYx-TS-CXu"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Rd5-Ob-sYf" id="m5e-8m-4Va"/>
                        <outlet property="commentCountLabel" destination="0kM-Wc-FOu" id="4lS-xg-pOc"/>
                        <outlet property="currentPeopleLabel" destination="4cO-c6-j9x" id="bdQ-yy-IrU"/>
                        <outlet property="dDayLabel" destination="Z4D-TV-VLG" id="vsF-tl-sOY"/>
                        <outlet property="dDayView" destination="64W-aX-G9l" id="DdW-tP-LfN"/>
                        <outlet property="deliveryLabel" destination="bPA-Au-GLT" id="wDx-WW-60k"/>
                        <outlet property="deliveryView" destination="Xx9-1w-1Cb" id="NuU-es-7aA"/>
                        <outlet property="endDayLabel" destination="Ysi-9E-5Vr" id="4fc-vU-JCG"/>
                        <outlet property="nicNameLabel" destination="eSh-eM-KzQ" id="23K-TQ-T2c"/>
                        <outlet property="priceLabel" destination="w3m-7y-R13" id="hUf-Pn-rZc"/>
                        <outlet property="processText" destination="oa8-tv-8ht" id="T1z-RO-q5k"/>
                        <outlet property="productNameLabel" destination="zcW-9J-3P8" id="DRg-45-1PK"/>
                        <outlet property="startDayLabel" destination="e03-d2-jIR" id="uhQ-Bs-mzd"/>
                        <outlet property="totalPeopleLabel" destination="pvS-Bd-EB7" id="Bzz-BH-JIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZr-wP-uj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="726.5625"/>
        </scene>
        <!--Comment-->
        <scene sceneID="tYl-Im-K4W">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" id="N9B-gk-BIn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MZs-qn-Fiu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqe-zg-Wxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="14" height="14"/>
        <image name="heart_fill" width="17" height="17"/>
        <image name="image_sample.png" width="327" height="122"/>
        <image name="product_link_button" width="57" height="57"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
